<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Pablo Biajoni</Company>
    <Description>Minimum package required to use RestSharp</Description>
    <Copyright>Pablo Biajoni</Copyright>
    <RepositoryUrl>https://github.com/pbiajoni/RestMinSharp</RepositoryUrl>
    <Version>1.0.21</Version>
    <Authors>Pablo Biajoni</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

</Project>
