<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Biajoni Soluções em Software</Company>
    <Description>A package that simplifies and makes the use of RestSharp more intuitive.</Description>
    <Copyright>Biajoni Soluções em Software</Copyright>
    <RepositoryUrl>https://github.com/pbiajoni/RestMinSharp</RepositoryUrl>
    <Version>1.0.30</Version>
    <Authors>Pablo Biajoni</Authors>
    <Title>RestMinSharp</Title>
    <PackageTags>RestSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

</Project>
