<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Pablo Biajoni</Company>
    <Description>A package that simplifies and makes the use of RestSharp more intuitive.</Description>
    <Copyright>Pablo Biajoni</Copyright>
    <RepositoryUrl>https://github.com/pbiajoni/RestMinSharp</RepositoryUrl>
    <Version>1.0.23</Version>
    <Authors>Pablo Biajoni</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
